Trabajo consulta 

def integracion(f: Double => Double, a: Double, b: Double): Double = {
  val x: Double = (a + b) / 2 // Punto medio
  val f1: Double = a
  val f2: Double = b
  (((b - a) / 2) / 3) * (f(f1) + 4 * f(x) + f(f2)) // Fórmula de Simpson 1/3
}

// -x^2 + 8x - 12 definido (3,5) = 7.33
val i1: Double = integracion(x => -Math.pow(x, 2) + 8 * x - 12, 3, 5)

// 3x^2 definido (0,2) = 8
val i2: Double = integracion(x => 3 * Math.pow(x, 2), 0, 2)

// x + 2x^2 - x^3 + 5x^4 definido (-1, 1) = 3.333
val i3: Double = integracion(x => x + 2 * Math.pow(x, 2) - Math.pow(x, 3) + 5 * Math.pow(x, 4), -1, 1)

// (2x+1)/(x^2+x) definido (1,2) = 1.09861
val i4: Double = integracion(x => (2 * x + 1) / (Math.pow(x, 2) + x), 1, 2)

// e^x definido (0,1) = 1.71828
val i5: Double = integracion(x => Math.exp(x), 0, 1)

// 1/(raiz(x-1)) definido (2,3) = 0.828427
val i6: Double = integracion(x => 1 / Math.sqrt(x - 1), 2, 3)

// 1/(1+x^2) definido (0,1) = 0.785398
val i7: Double = integracion(x => 1 / (1 + Math.pow(x, 2)), 0, 1)

// Calcular el error
def calError(valEsperado: Double, valObtenido: Double): Double = (valEsperado - valObtenido).abs

// 1.
val resp: Double = calError(1.733, 1.733)

// 2.
val resp2: Double = calError(8, 8)

// 3.
val resp3: Double = calError(3.333, 4.67)

// 4.
val resp4: Double = calError(1.09861, 1.09999)

// 5.
val resp5: Double = calError(1.71828, 1.71886)

// 6.
val resp6: Double = calError(0.828427, 0.828848)

// 7.
val resp7: Double = calError(0.785398, 0.7833)